Log exported from DXLog.net v2.6.26 at 2026-02-12 04:00:20Z
Contest: CWOps - CWT
<PROGRAMID:5>DXLOG
<PROGRAMVERSION:6>2.6.26
<CREATED_TIMESTAMP:15>20260212 040020
<ADIF_VER:5>3.1.5
<EOH>
<QSO_DATE:8>20260212 <TIME_ON:6>030014 <TIME_OFF:6>030014 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0404 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>NJ6Q <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>JER <APP_DXLOG_RECINFO:4>2617 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>NJ6Q <APP_DXLOG_NR:1>1 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>NJ6 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>JER 2617 <NAME:3>Jer <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030043 <TIME_OFF:6>030043 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0404 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>W9CF <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:5>KEVIN <APP_DXLOG_RECINFO:4>2901 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>W9CF <APP_DXLOG_NR:1>2 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W9 <STX_STRING:9>CHAD 3151 <SRX_STRING:10>KEVIN 2901 <NAME:5>Kevin <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030234 <TIME_OFF:6>030234 <STATION_CALLSIGN:5>N9UNX <FREQ:7>14.0319 <BAND:3>20M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>NT6Q <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:2>ZO <APP_DXLOG_RECINFO:2>CA <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>NT6Q <APP_DXLOG_NR:1>3 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>NT6 <STATE:2>CA <STX_STRING:9>CHAD 3151 <SRX_STRING:5>ZO CA <NAME:2>Zo <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030321 <TIME_OFF:6>030321 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0404 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:6>WB2FKO <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>MIKE <APP_DXLOG_RECINFO:2>FL <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:6>WB2FKO <APP_DXLOG_NR:1>4 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WB2 <STATE:2>FL <STX_STRING:9>CHAD 3151 <SRX_STRING:7>MIKE FL <NAME:4>Mike <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030346 <TIME_OFF:6>030346 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0404 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>W1QK <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>DAN <APP_DXLOG_RECINFO:2>CT <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>W1QK <APP_DXLOG_NR:1>5 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W1 <STATE:2>CT <STX_STRING:9>CHAD 3151 <SRX_STRING:6>DAN CT <NAME:3>Dan <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030405 <TIME_OFF:6>030405 <STATION_CALLSIGN:5>N9UNX <FREQ:7>14.0356 <BAND:3>20M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>WS7L <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>CARL <APP_DXLOG_RECINFO:4>2557 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>WS7L <APP_DXLOG_NR:1>6 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WS7 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>CARL 2557 <NAME:4>Carl <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030418 <TIME_OFF:6>030418 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0404 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>W1TO <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>TOM <APP_DXLOG_RECINFO:4>2042 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>W1TO <APP_DXLOG_NR:1>7 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W1 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>TOM 2042 <NAME:3>Tom <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030432 <TIME_OFF:6>030432 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0404 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>AD8J <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>JOHN <APP_DXLOG_RECINFO:4>1395 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>AD8J <APP_DXLOG_NR:1>8 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>AD8 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>JOHN 1395 <NAME:4>John <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030449 <TIME_OFF:6>030449 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0404 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>W6RIF <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>REED <APP_DXLOG_RECINFO:4>3335 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>W6RIF <APP_DXLOG_NR:1>9 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W6 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>REED 3335 <NAME:4>Reed <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030507 <TIME_OFF:6>030507 <STATION_CALLSIGN:5>N9UNX <FREQ:7>14.0366 <BAND:3>20M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K6PO <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>PAUL <APP_DXLOG_RECINFO:4>1758 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>K6PO <APP_DXLOG_NR:2>10 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K6 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>PAUL 1758 <NAME:4>Paul <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030603 <TIME_OFF:6>030603 <STATION_CALLSIGN:5>N9UNX <FREQ:7>14.0326 <BAND:3>20M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>AA2IL <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>JOE <APP_DXLOG_RECINFO:4>3177 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:5>AA2IL <APP_DXLOG_NR:2>11 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>AA2 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>JOE 3177 <NAME:3>Joe <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030628 <TIME_OFF:6>030628 <STATION_CALLSIGN:5>N9UNX <FREQ:7>14.0312 <BAND:3>20M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>WD6T <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>DAVE <APP_DXLOG_RECINFO:2>CA <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>WD6T <APP_DXLOG_NR:2>12 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WD6 <STATE:2>CA <STX_STRING:9>CHAD 3151 <SRX_STRING:7>DAVE CA <NAME:4>Dave <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030650 <TIME_OFF:6>030650 <STATION_CALLSIGN:5>N9UNX <FREQ:7>14.0306 <BAND:3>20M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>VE7ZO <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>JIM <APP_DXLOG_RECINFO:2>BC <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:5>VE7ZO <APP_DXLOG_NR:2>13 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>VE7 <STATE:2>BC <STX_STRING:9>CHAD 3151 <SRX_STRING:6>JIM BC <NAME:3>Jim <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030709 <TIME_OFF:6>030709 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0404 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N8CC <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>JEFF <APP_DXLOG_RECINFO:2>MI <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>N8CC <APP_DXLOG_NR:2>14 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N8 <STATE:2>MI <STX_STRING:9>CHAD 3151 <SRX_STRING:7>JEFF MI <NAME:4>Jeff <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030728 <TIME_OFF:6>030728 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0404 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>W4IT <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:5>STEVE <APP_DXLOG_RECINFO:4>2492 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>W4IT <APP_DXLOG_NR:2>15 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W4 <STX_STRING:9>CHAD 3151 <SRX_STRING:10>STEVE 2492 <NAME:5>Steve <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030740 <TIME_OFF:6>030740 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0404 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>WB2AA <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>ALEX <APP_DXLOG_RECINFO:2>NJ <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>WB2AA <APP_DXLOG_NR:2>16 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WB2 <STATE:2>NJ <STX_STRING:9>CHAD 3151 <SRX_STRING:7>ALEX NJ <NAME:4>Alex <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030854 <TIME_OFF:6>030854 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0404 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:6>VE6RST <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>MAX <APP_DXLOG_RECINFO:4>3068 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:6>VE6RST <APP_DXLOG_NR:2>17 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>VE6 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>MAX 3068 <NAME:3>Max <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030930 <TIME_OFF:6>030930 <STATION_CALLSIGN:5>N9UNX <FREQ:7>14.0332 <BAND:3>20M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>NP3A <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>ERIC <APP_DXLOG_RECINFO:4>1112 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>NP3A <APP_DXLOG_NR:2>18 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>NP3 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>ERIC 1112 <NAME:4>Eric <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>030951 <TIME_OFF:6>030951 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0404 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N2UU <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>BOB <APP_DXLOG_RECINFO:3>121 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>N2UU <APP_DXLOG_NR:2>19 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N2 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>BOB 121 <NAME:3>Bob <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>031003 <TIME_OFF:6>031003 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0404 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>W1UU <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:5>PETER <APP_DXLOG_RECINFO:2>91 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>W1UU <APP_DXLOG_NR:2>20 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W1 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>PETER 91 <NAME:5>Peter <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>031158 <TIME_OFF:6>031158 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N3JT <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>JIM <APP_DXLOG_RECINFO:1>1 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>N3JT <APP_DXLOG_NR:2>21 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N3 <STX_STRING:9>CHAD 3151 <SRX_STRING:5>JIM 1 <NAME:3>Jim <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>031221 <TIME_OFF:6>031221 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>W2MKM <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:2>ED <APP_DXLOG_RECINFO:4>2681 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>W2MKM <APP_DXLOG_NR:2>22 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W2 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>ED 2681 <NAME:2>Ed <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>031240 <TIME_OFF:6>031240 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>W4SPR <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:5>SPRAY <APP_DXLOG_RECINFO:4>2259 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>W4SPR <APP_DXLOG_NR:2>23 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W4 <STX_STRING:9>CHAD 3151 <SRX_STRING:10>SPRAY 2259 <NAME:5>Spray <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>031305 <TIME_OFF:6>031305 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>WG4V <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:6>MARIUS <APP_DXLOG_RECINFO:4>3421 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>WG4V <APP_DXLOG_NR:2>24 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WG4 <STX_STRING:9>CHAD 3151 <SRX_STRING:11>MARIUS 3421 <NAME:6>Marius <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>031416 <TIME_OFF:6>031416 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>KB3FW <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>HARV <APP_DXLOG_RECINFO:4>2982 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>KB3FW <APP_DXLOG_NR:2>25 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>KB3 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>HARV 2982 <NAME:4>Harv <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>031519 <TIME_OFF:6>031519 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>K1SEI <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>TAGE <APP_DXLOG_RECINFO:4>2623 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>K1SEI <APP_DXLOG_NR:2>26 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K1 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>TAGE 2623 <NAME:4>Tage <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>031535 <TIME_OFF:6>031535 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>W2NO <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>DAN <APP_DXLOG_RECINFO:4>2174 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>W2NO <APP_DXLOG_NR:2>27 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W2 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>DAN 2174 <NAME:3>Dan <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>031549 <TIME_OFF:6>031549 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N5KD <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>PETE <APP_DXLOG_RECINFO:4>2800 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>N5KD <APP_DXLOG_NR:2>28 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N5 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>PETE 2800 <NAME:4>Pete <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>031706 <TIME_OFF:6>031706 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5270 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>AA3B <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>BUD <APP_DXLOG_RECINFO:3>242 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>AA3B <APP_DXLOG_NR:2>29 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>AA3 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>BUD 242 <NAME:3>Bud <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>031811 <TIME_OFF:6>031811 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>W0TG <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>BILL <APP_DXLOG_RECINFO:4>1873 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>W0TG <APP_DXLOG_NR:2>30 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W0 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>BILL 1873 <NAME:4>Bill <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>031831 <TIME_OFF:6>031831 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5288 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K0SM <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>ANDY <APP_DXLOG_RECINFO:2>NY <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>K0SM <APP_DXLOG_NR:2>31 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K0 <STATE:2>NY <STX_STRING:9>CHAD 3151 <SRX_STRING:7>ANDY NY <NAME:4>Andy <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>031842 <TIME_OFF:6>031842 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>WO2T <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:2>AL <APP_DXLOG_RECINFO:4>3501 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>WO2T <APP_DXLOG_NR:2>32 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WO2 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>AL 3501 <NAME:2>Al <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>031915 <TIME_OFF:6>031915 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5260 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>WT9U <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>JIM <APP_DXLOG_RECINFO:4>1674 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>WT9U <APP_DXLOG_NR:2>33 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WT9 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>JIM 1674 <NAME:3>Jim <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032006 <TIME_OFF:6>032006 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>N6CHU <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>BOB <APP_DXLOG_RECINFO:4>3535 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>N6CHU <APP_DXLOG_NR:2>34 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N6 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>BOB 3535 <NAME:3>Bob <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032022 <TIME_OFF:6>032022 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K0HB <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>BOY <APP_DXLOG_RECINFO:3>231 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>K0HB <APP_DXLOG_NR:2>35 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K0 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>BOY 231 <NAME:3>Boy <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032043 <TIME_OFF:6>032043 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5280 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K7SV <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>LAR <APP_DXLOG_RECINFO:4>1004 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>K7SV <APP_DXLOG_NR:2>36 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K7 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>LAR 1004 <NAME:3>Lar <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032120 <TIME_OFF:6>032120 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>AD7N <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>BEN <APP_DXLOG_RECINFO:4>3540 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>AD7N <APP_DXLOG_NR:2>37 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>AD7 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>BEN 3540 <NAME:3>Ben <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032141 <TIME_OFF:6>032141 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>KV0I <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>BILL <APP_DXLOG_RECINFO:4>2265 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>KV0I <APP_DXLOG_NR:2>38 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>KV0 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>BILL 2265 <NAME:4>Bill <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032213 <TIME_OFF:6>032213 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K7SS <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>BUGS <APP_DXLOG_RECINFO:2>WA <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>K7SS <APP_DXLOG_NR:2>39 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K7 <STATE:2>WA <STX_STRING:9>CHAD 3151 <SRX_STRING:7>BUGS WA <NAME:4>Bugs <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032239 <TIME_OFF:6>032239 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>KC3M <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>JACK <APP_DXLOG_RECINFO:4>3099 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>KC3M <APP_DXLOG_NR:2>40 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>KC3 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>JACK 3099 <NAME:4>Jack <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032304 <TIME_OFF:6>032304 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0375 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>W5MOT <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>DAN <APP_DXLOG_RECINFO:4>3624 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>W5MOT <APP_DXLOG_NR:2>41 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W5 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>DAN 3624 <NAME:3>Dan <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032323 <TIME_OFF:6>032323 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5330 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K1RV <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:2>PI <APP_DXLOG_RECINFO:3>639 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>K1RV <APP_DXLOG_NR:2>42 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K1 <STX_STRING:9>CHAD 3151 <SRX_STRING:6>PI 639 <NAME:2>Pi <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032406 <TIME_OFF:6>032406 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5340 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>K8WWS <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>BILL <APP_DXLOG_RECINFO:4>2621 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:5>K8WWS <APP_DXLOG_NR:2>43 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K8 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>BILL 2621 <NAME:4>Bill <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032435 <TIME_OFF:6>032435 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5362 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K1GU <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>NED <APP_DXLOG_RECINFO:3>884 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>K1GU <APP_DXLOG_NR:2>44 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K1 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>NED 884 <NAME:3>Ned <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032458 <TIME_OFF:6>032458 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5380 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N2YO <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>CHIP <APP_DXLOG_RECINFO:3>405 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>N2YO <APP_DXLOG_NR:2>45 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N2 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>CHIP 405 <NAME:4>Chip <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032559 <TIME_OFF:6>032559 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>W1QK <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>DAN <APP_DXLOG_RECINFO:2>CT <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_NR:2>46 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W1 <STATE:2>CT <STX_STRING:9>CHAD 3151 <SRX_STRING:6>DAN CT <NAME:3>Dan <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032614 <TIME_OFF:6>032614 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>VE3EY <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>NICK <APP_DXLOG_RECINFO:4>3093 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>VE3EY <APP_DXLOG_NR:2>47 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>VE3 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>NICK 3093 <NAME:4>Nick <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032626 <TIME_OFF:6>032626 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N8CC <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>JEFF <APP_DXLOG_RECINFO:2>MI <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_NR:2>48 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N8 <STATE:2>MI <STX_STRING:9>CHAD 3151 <SRX_STRING:7>JEFF MI <NAME:4>Jeff <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032643 <TIME_OFF:6>032643 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>WD6T <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>DAVE <APP_DXLOG_RECINFO:2>CA <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_NR:2>49 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WD6 <STATE:2>CA <STX_STRING:9>CHAD 3151 <SRX_STRING:7>DAVE CA <NAME:4>Dave <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032743 <TIME_OFF:6>032743 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K4GM <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>GEO <APP_DXLOG_RECINFO:3>779 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>K4GM <APP_DXLOG_NR:2>50 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K4 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>GEO 779 <NAME:3>Geo <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032756 <TIME_OFF:6>032756 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K0II <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>BEN <APP_DXLOG_RECINFO:4>3717 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>K0II <APP_DXLOG_NR:2>51 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K0 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>BEN 3717 <NAME:3>Ben <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032812 <TIME_OFF:6>032812 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>NN3Q <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>RUSS <APP_DXLOG_RECINFO:2>PA <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>NN3Q <APP_DXLOG_NR:2>52 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>NN3 <STATE:2>PA <STX_STRING:9>CHAD 3151 <SRX_STRING:7>RUSS PA <NAME:4>Russ <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032834 <TIME_OFF:6>032834 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0239 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K0TG <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>JOHN <APP_DXLOG_RECINFO:4>1830 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>K0TG <APP_DXLOG_NR:2>53 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K0 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>JOHN 1830 <NAME:4>John <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032837 <TIME_OFF:6>032837 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>KF9LI <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>NATE <APP_DXLOG_RECINFO:4>3608 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>KF9LI <APP_DXLOG_NR:2>54 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>KF9 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>NATE 3608 <NAME:4>Nate <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032856 <TIME_OFF:6>032856 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>VA3FN <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>JOHN <APP_DXLOG_RECINFO:2>ON <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>VA3FN <APP_DXLOG_NR:2>55 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>VA3 <STATE:2>ON <STX_STRING:9>CHAD 3151 <SRX_STRING:7>JOHN ON <NAME:4>John <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032911 <TIME_OFF:6>032911 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>KV8Q <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>TOM <APP_DXLOG_RECINFO:4>2175 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>KV8Q <APP_DXLOG_NR:2>56 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>KV8 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>TOM 2175 <NAME:3>Tom <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032930 <TIME_OFF:6>032930 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0253 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>W5TM <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:2>ED <APP_DXLOG_RECINFO:4>1336 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>W5TM <APP_DXLOG_NR:2>57 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W5 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>ED 1336 <NAME:2>Ed <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>032941 <TIME_OFF:6>032941 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>AA3TZ <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>TOM <APP_DXLOG_RECINFO:4>3772 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>AA3TZ <APP_DXLOG_NR:2>58 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>AA3 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>TOM 3772 <NAME:3>Tom <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033114 <TIME_OFF:6>033114 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0228 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>KR2Q <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>DOUG <APP_DXLOG_RECINFO:3>438 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>KR2Q <APP_DXLOG_NR:2>59 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>KR2 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>DOUG 438 <NAME:4>Doug <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033148 <TIME_OFF:6>033148 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N4ZZ <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>DON <APP_DXLOG_RECINFO:3>902 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>N4ZZ <APP_DXLOG_NR:2>60 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N4 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>DON 902 <NAME:3>Don <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033204 <TIME_OFF:6>033204 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>N8KOM <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:5>STEVE <APP_DXLOG_RECINFO:2>MI <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>N8KOM <APP_DXLOG_NR:2>61 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N8 <STATE:2>MI <STX_STRING:9>CHAD 3151 <SRX_STRING:8>STEVE MI <NAME:5>Steve <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033223 <TIME_OFF:6>033223 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>K1SEI <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>TAGE <APP_DXLOG_RECINFO:4>2623 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_NR:2>62 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K1 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>TAGE 2623 <NAME:4>Tage <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033236 <TIME_OFF:6>033236 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K8MP <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>JOE <APP_DXLOG_RECINFO:4>2415 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>K8MP <APP_DXLOG_NR:2>63 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K8 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>JOE 2415 <NAME:3>Joe <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033256 <TIME_OFF:6>033256 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0257 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>NG7M <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>MAX <APP_DXLOG_RECINFO:4>1201 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>NG7M <APP_DXLOG_NR:2>64 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>NG7 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>MAX 1201 <NAME:3>Max <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033257 <TIME_OFF:6>033257 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K3WW <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>CHAS <APP_DXLOG_RECINFO:3>178 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>K3WW <APP_DXLOG_NR:2>65 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K3 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>CHAS 178 <NAME:4>Chas <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033354 <TIME_OFF:6>033354 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K5KU <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>GARY <APP_DXLOG_RECINFO:2>LA <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>K5KU <APP_DXLOG_NR:2>66 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K5 <STATE:2>LA <STX_STRING:9>CHAD 3151 <SRX_STRING:7>GARY LA <NAME:4>Gary <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033443 <TIME_OFF:6>033443 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>KC4WQ <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>BUD <APP_DXLOG_RECINFO:4>2440 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>KC4WQ <APP_DXLOG_NR:2>67 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>KC4 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>BUD 2440 <NAME:3>Bud <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033519 <TIME_OFF:6>033519 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0370 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>WJ9B <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>WILL <APP_DXLOG_RECINFO:4>1085 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>WJ9B <APP_DXLOG_NR:2>68 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WJ9 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>WILL 1085 <NAME:4>Will <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033531 <TIME_OFF:6>033531 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:6>WA9MNF <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:2>ED <APP_DXLOG_RECINFO:4>2306 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:6>WA9MNF <APP_DXLOG_NR:2>69 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WA9 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>ED 2306 <NAME:2>Ed <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033548 <TIME_OFF:6>033548 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K0HB <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>BOY <APP_DXLOG_RECINFO:3>231 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_NR:2>70 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K0 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>BOY 231 <NAME:3>Boy <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033600 <TIME_OFF:6>033600 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0405 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>W6SX <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>HANK <APP_DXLOG_RECINFO:2>61 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>W6SX <APP_DXLOG_NR:2>71 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W6 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>HANK 61 <NAME:4>Hank <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033610 <TIME_OFF:6>033610 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N4GO <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>JAY <APP_DXLOG_RECINFO:4>3239 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>N4GO <APP_DXLOG_NR:2>72 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N4 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>JAY 3239 <NAME:3>Jay <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033633 <TIME_OFF:6>033633 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:6>WA9LEY <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>LEE <APP_DXLOG_RECINFO:4>1304 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:6>WA9LEY <APP_DXLOG_NR:2>73 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WA9 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>LEE 1304 <NAME:3>Lee <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033718 <TIME_OFF:6>033718 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>KE4KY <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>TOM <APP_DXLOG_RECINFO:4>1763 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>KE4KY <APP_DXLOG_NR:2>74 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>KE4 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>TOM 1763 <NAME:3>Tom <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033754 <TIME_OFF:6>033754 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0466 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N5EE <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>KEN <APP_DXLOG_RECINFO:4>1766 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>N5EE <APP_DXLOG_NR:2>75 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N5 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>KEN 1766 <NAME:3>Ken <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033834 <TIME_OFF:6>033834 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>KV0I <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>BILL <APP_DXLOG_RECINFO:4>2265 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_NR:2>76 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>KV0 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>BILL 2265 <NAME:4>Bill <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033927 <TIME_OFF:6>033927 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>W0TG <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>BILL <APP_DXLOG_RECINFO:4>1873 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_NR:2>77 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W0 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>BILL 1873 <NAME:4>Bill <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>033955 <TIME_OFF:6>033955 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0327 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N3QE <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>TIM <APP_DXLOG_RECINFO:4>1223 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>N3QE <APP_DXLOG_NR:2>78 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N3 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>TIM 1223 <NAME:3>Tim <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034029 <TIME_OFF:6>034029 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0324 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>VE7ZO <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>JIM <APP_DXLOG_RECINFO:2>BC <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_NR:2>79 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>VE7 <STATE:2>BC <STX_STRING:9>CHAD 3151 <SRX_STRING:6>JIM BC <NAME:3>Jim <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034100 <TIME_OFF:6>034100 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0320 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K3WW <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>CHAS <APP_DXLOG_RECINFO:3>178 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_NR:2>80 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K3 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>CHAS 178 <NAME:4>Chas <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034116 <TIME_OFF:6>034116 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N2UU <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>BOB <APP_DXLOG_RECINFO:3>121 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_NR:2>81 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N2 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>BOB 121 <NAME:3>Bob <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034149 <TIME_OFF:6>034149 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K4HR <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>DAVY <APP_DXLOG_RECINFO:4>1494 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>K4HR <APP_DXLOG_NR:2>82 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K4 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>DAVY 1494 <NAME:4>Davy <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034206 <TIME_OFF:6>034206 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>VA3SP <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>MIKE <APP_DXLOG_RECINFO:2>ON <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>VA3SP <APP_DXLOG_NR:2>83 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>VA3 <STATE:2>ON <STX_STRING:9>CHAD 3151 <SRX_STRING:7>MIKE ON <NAME:4>Mike <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034231 <TIME_OFF:6>034231 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K0TQ <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>MIKE <APP_DXLOG_RECINFO:4>2434 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>K0TQ <APP_DXLOG_NR:2>84 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K0 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>MIKE 2434 <NAME:4>Mike <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034244 <TIME_OFF:6>034244 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N1AU <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>JOHN <APP_DXLOG_RECINFO:4>3020 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>N1AU <APP_DXLOG_NR:2>85 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N1 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>JOHN 3020 <NAME:4>John <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034325 <TIME_OFF:6>034325 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:6>WA8KAN <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>DAVE <APP_DXLOG_RECINFO:4>1961 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:6>WA8KAN <APP_DXLOG_NR:2>86 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WA8 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>DAVE 1961 <NAME:4>Dave <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034358 <TIME_OFF:6>034358 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:6>WB2FKO <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>MIKE <APP_DXLOG_RECINFO:2>FL <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_NR:2>87 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WB2 <STATE:2>FL <STX_STRING:9>CHAD 3151 <SRX_STRING:7>MIKE FL <NAME:4>Mike <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034418 <TIME_OFF:6>034418 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0247 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N8KH <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>KEN <APP_DXLOG_RECINFO:2>FL <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>N8KH <APP_DXLOG_NR:2>88 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N8 <STATE:2>FL <STX_STRING:9>CHAD 3151 <SRX_STRING:6>KEN FL <NAME:3>Ken <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034436 <TIME_OFF:6>034436 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N7ZZ <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>STU <APP_DXLOG_RECINFO:2>WI <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>N7ZZ <APP_DXLOG_NR:2>89 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N7 <STATE:2>WI <STX_STRING:9>CHAD 3151 <SRX_STRING:6>STU WI <NAME:3>Stu <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034501 <TIME_OFF:6>034501 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>AA4NP <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>JIM <APP_DXLOG_RECINFO:4>1954 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>AA4NP <APP_DXLOG_NR:2>90 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>AA4 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>JIM 1954 <NAME:3>Jim <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034510 <TIME_OFF:6>034510 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0242 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K7QA <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>TOM <APP_DXLOG_RECINFO:4>1959 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>K7QA <APP_DXLOG_NR:2>91 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K7 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>TOM 1959 <NAME:3>Tom <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034521 <TIME_OFF:6>034521 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>VE3NE <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>LALI <APP_DXLOG_RECINFO:3>128 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>VE3NE <APP_DXLOG_NR:2>92 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>VE3 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>LALI 128 <NAME:4>Lali <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034542 <TIME_OFF:6>034542 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>KO4VW <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:5>STEVE <APP_DXLOG_RECINFO:4>3096 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>KO4VW <APP_DXLOG_NR:2>93 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>KO4 <STX_STRING:9>CHAD 3151 <SRX_STRING:10>STEVE 3096 <NAME:5>Steve <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034555 <TIME_OFF:6>034555 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>KG9X <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>FRED <APP_DXLOG_RECINFO:4>1881 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>KG9X <APP_DXLOG_NR:2>94 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>KG9 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>FRED 1881 <NAME:4>Fred <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034649 <TIME_OFF:6>034649 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0397 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>NP3A <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>ERIC <APP_DXLOG_RECINFO:4>1112 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_NR:2>95 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>NP3 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>ERIC 1112 <NAME:4>Eric <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034701 <TIME_OFF:6>034701 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K9MA <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:5>SCOTT <APP_DXLOG_RECINFO:4>1385 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>K9MA <APP_DXLOG_NR:2>96 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K9 <STX_STRING:9>CHAD 3151 <SRX_STRING:10>SCOTT 1385 <NAME:5>Scott <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034738 <TIME_OFF:6>034738 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0413 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>W7JET <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:2>BB <APP_DXLOG_RECINFO:4>2993 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:5>W7JET <APP_DXLOG_NR:2>97 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W7 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>BB 2993 <NAME:2>Bb <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034817 <TIME_OFF:6>034817 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>WG4V <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:6>MARIUS <APP_DXLOG_RECINFO:4>3421 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_NR:2>98 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WG4 <STX_STRING:9>CHAD 3151 <SRX_STRING:11>MARIUS 3421 <NAME:6>Marius <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034824 <TIME_OFF:6>034824 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0428 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>VE7WO <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:5>BRIAN <APP_DXLOG_RECINFO:2>BC <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:5>VE7WO <APP_DXLOG_NR:2>99 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>VE7 <STATE:2>BC <STX_STRING:9>CHAD 3151 <SRX_STRING:8>BRIAN BC <NAME:5>Brian <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034838 <TIME_OFF:6>034838 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N7US <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>JIM <APP_DXLOG_RECINFO:3>486 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>N7US <APP_DXLOG_NR:3>100 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N7 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>JIM 486 <NAME:3>Jim <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034923 <TIME_OFF:6>034923 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>K3DQB <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>WALT <APP_DXLOG_RECINFO:2>PA <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>K3DQB <APP_DXLOG_NR:3>101 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K3 <STATE:2>PA <STX_STRING:9>CHAD 3151 <SRX_STRING:7>WALT PA <NAME:4>Walt <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>034938 <TIME_OFF:6>034938 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N4BA <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>FRED <APP_DXLOG_RECINFO:4>2221 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>N4BA <APP_DXLOG_NR:3>102 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N4 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>FRED 2221 <NAME:4>Fred <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035048 <TIME_OFF:6>035048 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0394 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>KC7V <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>MIKE <APP_DXLOG_RECINFO:3>260 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>KC7V <APP_DXLOG_NR:3>103 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>KC7 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>MIKE 260 <NAME:4>Mike <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035059 <TIME_OFF:6>035059 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>KC3M <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>JACK <APP_DXLOG_RECINFO:4>3099 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_NR:3>104 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>KC3 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>JACK 3099 <NAME:4>Jack <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035140 <TIME_OFF:6>035140 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>VE3KP <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>KEN <APP_DXLOG_RECINFO:4>1246 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>VE3KP <APP_DXLOG_NR:3>105 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>VE3 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>KEN 1246 <NAME:3>Ken <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035155 <TIME_OFF:6>035155 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>WO9B <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>MIKE <APP_DXLOG_RECINFO:4>2203 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>WO9B <APP_DXLOG_NR:3>106 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WO9 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>MIKE 2203 <NAME:4>Mike <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035205 <TIME_OFF:6>035205 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>W5LXS <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>ROG <APP_DXLOG_RECINFO:4>3105 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>W5LXS <APP_DXLOG_NR:3>107 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W5 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>ROG 3105 <NAME:3>Rog <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035317 <TIME_OFF:6>035317 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>W2GD <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>JOHN <APP_DXLOG_RECINFO:3>204 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>W2GD <APP_DXLOG_NR:3>108 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W2 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>JOHN 204 <NAME:4>John <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035347 <TIME_OFF:6>035347 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>W4KRN <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:5>CAREN <APP_DXLOG_RECINFO:2>VA <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>W4KRN <APP_DXLOG_NR:3>109 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W4 <STATE:2>VA <STX_STRING:9>CHAD 3151 <SRX_STRING:8>CAREN VA <NAME:5>Caren <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035417 <TIME_OFF:6>035417 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0284 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>NT6Q <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:2>ZO <APP_DXLOG_RECINFO:2>CA <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_NR:3>110 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>NT6 <STATE:2>CA <STX_STRING:9>CHAD 3151 <SRX_STRING:5>ZO CA <NAME:2>Zo <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035456 <TIME_OFF:6>035456 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0386 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>W6AYC <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>JOE <APP_DXLOG_RECINFO:4>2884 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:5>W6AYC <APP_DXLOG_NR:3>111 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W6 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>JOE 2884 <NAME:3>Joe <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035610 <TIME_OFF:6>035610 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>WW4B <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:5>GLENN <APP_DXLOG_RECINFO:2>FL <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>WW4B <APP_DXLOG_NR:3>112 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WW4 <STATE:2>FL <STX_STRING:9>CHAD 3151 <SRX_STRING:8>GLENN FL <NAME:5>Glenn <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035634 <TIME_OFF:6>035634 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0320 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>WM6Y <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:2>PJ <APP_DXLOG_RECINFO:2>CA <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_MULT1:4>WM6Y <APP_DXLOG_NR:3>113 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WM6 <STATE:2>CA <STX_STRING:9>CHAD 3151 <SRX_STRING:5>PJ CA <NAME:2>Pj <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035635 <TIME_OFF:6>035635 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N8EA <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>JOE <APP_DXLOG_RECINFO:3>725 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>N8EA <APP_DXLOG_NR:3>114 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N8 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>JOE 725 <NAME:3>Joe <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035711 <TIME_OFF:6>035711 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>KR2AA <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>ERIC <APP_DXLOG_RECINFO:4>2550 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>KR2AA <APP_DXLOG_NR:3>115 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>KR2 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>ERIC 2550 <NAME:4>Eric <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035731 <TIME_OFF:6>035731 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:6>WA4JUK <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>JOE <APP_DXLOG_RECINFO:4>1702 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:6>WA4JUK <APP_DXLOG_NR:3>116 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WA4 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>JOE 1702 <NAME:3>Joe <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035752 <TIME_OFF:6>035752 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:5>K4PQC <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>PHIL <APP_DXLOG_RECINFO:4>3013 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:5>K4PQC <APP_DXLOG_NR:3>117 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K4 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>PHIL 3013 <NAME:4>Phil <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035816 <TIME_OFF:6>035816 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>W3TB <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>TED <APP_DXLOG_RECINFO:4>2477 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>W3TB <APP_DXLOG_NR:3>118 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W3 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>TED 2477 <NAME:3>Ted <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035834 <TIME_OFF:6>035834 <STATION_CALLSIGN:5>N9UNX <FREQ:6>7.0289 <BAND:3>40M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>WD6T <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>DAVE <APP_DXLOG_RECINFO:2>CA <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R2 <APP_DXLOG_NR:3>119 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WD6 <STATE:2>CA <STX_STRING:9>CHAD 3151 <SRX_STRING:7>DAVE CA <NAME:4>Dave <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035853 <TIME_OFF:6>035853 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>W0CO <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:4>BRAD <APP_DXLOG_RECINFO:4>1452 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>W0CO <APP_DXLOG_NR:3>120 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>W0 <STX_STRING:9>CHAD 3151 <SRX_STRING:9>BRAD 1452 <NAME:4>Brad <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035907 <TIME_OFF:6>035907 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>K8BB <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>DON <APP_DXLOG_RECINFO:4>2882 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_MULT1:4>K8BB <APP_DXLOG_NR:3>121 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>K8 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>DON 2882 <NAME:3>Don <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035924 <TIME_OFF:6>035924 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>WO2T <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:2>AL <APP_DXLOG_RECINFO:4>3501 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_NR:3>122 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:3>WO2 <STX_STRING:9>CHAD 3151 <SRX_STRING:7>AL 3501 <NAME:2>Al <EOR>
<QSO_DATE:8>20260212 <TIME_ON:6>035942 <TIME_OFF:6>035942 <STATION_CALLSIGN:5>N9UNX <FREQ:6>3.5390 <BAND:3>80M <CONTEST_ID:6>CW-OPS <MODE:2>CW <CALL:4>N3QE <RST_SENT:3>599 <RST_RCVD:3>599 <OPERATOR:5>N9UNX <APP_DXLOG_RCVD:3>TIM <APP_DXLOG_RECINFO:4>1223 <APP_DXLOG_POINTS:1>1 <APP_DXLOG_STNID:4>STN1 <APP_DXLOG_STN:2>R1 <APP_DXLOG_NR:3>123 <MY_GRIDSQUARE:6>EM69XV <MY_NAME:4>CHAD <MY_ITU_ZONE:1>8 <MY_CQ_ZONE:1>4 <PFX:2>N3 <STX_STRING:9>CHAD 3151 <SRX_STRING:8>TIM 1223 <NAME:3>Tim <EOR>
